# serenityBDDfrontTesetAuto

./: .gitignore  README.md  pom.xml
src/test/java/com/advyteam/weavin/modulesobjects/: CommonObjects.java  ConnectObjects.java
src/test/java/com/advyteam/weavin/runner/: Runner.java  setUp.java
src/test/java/com/advyteam/weavin/steps/: CommonSteps.java  ConnectVerifications.java  SpecificVerifications.java
src/test/java/utilities/: CredentialProvider.java  Utilitie.java
src/test/resources/: serenity.properties
src/test/resources/features/Desktop App/Common Scenarios/: Acces_Differents_Sous_Menu.feature  Acces_Menu_Weavin.feature  Afficher_Masquer_MDP.feature  Connexion_Deconnexion.feature  Deconnexion_Weavin.feature
src/test/resources/features/Desktop App/Connect/Adminstration et Configuration/: Langue par défaut.feature
src/test/resources/features/Desktop App/Connect/Anniversaire/: Ajouter une date d'anniversaire.feature
src/test/resources/features/Desktop App/Connect/Annuaire/: Création d'un nouvel utilisateur.feature  Paramétrage de l'annuaire.feature  Recherche d'un membre dans annuaire.feature  Un utilisateur désactiver n'apparait pas dans la rubrique annuaire.feature  Un utilisateur supprimer n'apparait pas dans la rubrique annuaire.feature
src/test/resources/features/Desktop App/Connect/BrainStorming/: Ajouter un vote avec choix multiple.feature  Ajouter un vote avec date de cloture.feature  Ajouter un vote avec les deux choix.feature  Ajouter un vote pour un seul membre.feature  Ajouter un vote un choix unique.feature  Cloturer un vote.feature  Lancer un vote avec choix unique.feature  Lancer un vote avec un choix multiple.feature  Modifier un vote.feature  Repondre a un vote a choix unique.feature  Repondre a un vote avec choix multiple.feature  Supprimer un vote.feature
src/test/resources/features/Desktop App/Connect/BubbleStore/: Configurer Twitter.feature  Configurer une chaine youtube.feature  Configurer vimeo.feature  Desactiver google drive.feature  Desactiver one drive.feature  Desactiver twitter.feature  Desactiver vimeo.feature  Desactiver youtube.feature
src/test/resources/features/Desktop App/Connect/Calendrier & évenements/: Accepter un évènement avec formulaire d'inscription pour utilisateur interne.feature  Accepter un évènement à partir de la notification.feature  Accepter un évènement.feature  Ajouter un évènement avec envoi de mail .feature  Ajouter un évènement avec formulaire d'inscription pour utilisateur externe.feature  Ajouter un évènement avec formulaire d'inscription pour utilisateur interne.feature  Ajouter un évènement avec user externe avec envoi de mail.feature  Ajouter un évènement avec user externe.feature  Ajouter un évènement dans le flux d'activité.feature  Ajouter un évènement à partir des mes évènements.feature  Ajouter un évènement.feature  Commenter et liker un évènement.feature  Consulter la liste des réponses d'un evénément à partir de mes événements.feature  Modifier le commentaire et le like d'un évènement.feature  Modifier un évènement avec user externe avec envoi de mail.feature  Modifier un évènement.feature  Refuser un évènement avec formulaire d'inscription pour utilisateur interne.feature  Refuser un évènement à partir de la notification.feature  Refuser un évènement.feature  Supprimer le commentaire et le like d'un évènement .feature  Supprimer un événement  par un autre administrateur.feature
src/test/resources/features/Desktop App/Connect/Chat/: Ajouter et Supprimer un utilisateur à la liste des favoris.feature  Ajouter un utilisateur à la liste des favoris.feature  Chercher un utilisateur.feature  Envoyer un fichier.feature  Envoyer un message texte.feature  Envoyer une image.feature  Envoyer une vidéo.feature  Le destinataire a lu le message.feature  Réagir à un message texte.feature  Supprimer un utilisateur de la liste des favoris.feature
src/test/resources/features/Desktop App/Connect/Compagne de don/: Contribution a une compagne de don.feature  Création et lancement d'une compagne de don.feature
src/test/resources/features/Desktop App/Connect/Espace Collaboratif/: Ajouter un groupe de discussion privée.feature  Ajouter un groupe de discussion.feature  Ajouter un sondage.feature  Ecrire un message dans un groupe.feature  Envoyer un album dans un groupe.feature  Envoyer une image dans un groupe.feature  Envoyer une pièce jointe dans un groupe.feature  Envoyer une vidéo dans un groupe.feature  Modifier un groupe de discussion.feature  Réagir à un message dans un groupe de discussion.feature  Supprimer un groupe de discussion.feature
src/test/resources/features/Desktop App/Connect/Flash Info/: Ajouter une flash info.feature  Filtrer les flash info par date de creation.feature  Filtrer une flash info par titre.feature  Supprimer une flash info.feature
src/test/resources/features/Desktop App/Connect/Gestion des catégories/: Ajouter une catégorie Opportunité.feature  Modifier une catégorie Opportunité.feature
src/test/resources/features/Desktop App/Connect/Gestion des utilisateurs/:  Rechercher un utilisateur.feature  Ajouter deux utilisateurs ayant la même adresse mail.feature  Désactiver un compte utilisateur.feature  Générer un rapport des utilisateurs.feature  Modifier un compte utilisateur (adresse mail).feature  Modifier un compte utilisateur (nom et prénom).feature  Modifier un compte utilisateur (rôle).feature  Rechercher un utilisateur.feature  Réactiver un compte utilisateur.feature  Supprimer des utilisateurs en masse.feature  Supprimer un compte utilisateur.feature
src/test/resources/features/Desktop App/Connect/Idéation/: Commenter et Liker une idéation.feature  Commenter une idée.feature  (+13 more)
src/test/resources/userscredentials/: users.xml
(+115 files in other folders)
